# ProjectEuler

./: ProjectEuler.sln
.github/workflows/: dotnetcore.yml
ProblemUnitTests/: Helpers_UnitTests.cs  ProblemUnitTests.csproj  Problems_001_To_025_UnitTests.cs  Problems_026_To_050_UnitTests.cs  Problems_051_To_075_UnitTests.cs
ProjectEuler/: Helpers.cs  ProblemPrinter.cs  Problems_1_To_10.cs  Problems_1_To_25.cs  Program.cs  ProjectEuler.csproj
ProjectEuler/Models/: PermutationCharacter.cs
ProjectEuler/Problems/: Problems_001_To_025.cs  Problems_026_To_050.cs  Problems_051_To_075.cs  Problems_076_To_100.cs  Problems_101_To_125.cs  Problems_126_To_150.cs  Problems_151_To_175.cs  Problems_176_To_200.cs
ProjectEuler/Properties/: AssemblyInfo.cs
